# demo

./: .gitignore  Dockerfile  docker-compose.yml  nbactions.xml  pom.xml  pomold.xml  tbx2rdf_service.yaml
container-files/: startall.sh
docker-virtuoso/: virtuoso.ini  virtuoso.sh
environments/: staging.env
mysqltest/: pom.xml
mysqltest/src/main/java/: Main.java
server/: .config_set  .dba_pwd_set  convert.php  fctinstall.db  import.db  main.js  package-lock.json  package.json  schema.sql
server/lib/: .route_conversion.js.swp  .route_linking.js.swn  .route_linking.js.swo  .route_linking.js.swp  .route_virtuoso.js.swn  .route_virtuoso.js.swo  .route_virtuoso.js.swp  mstatus.js  route_conversion.js  route_demo.js  route_linking.js  route_termbrowser.js  route_virtuoso.js  route_virtuosoLast.js  route_webview.js  server_utils.js  sparql_utils.js  streamexec.js  z-route_conversion.js  z-route_demo.js  z-route_termbrowser.js  z-route_virtuoso.js  z-route_virtuoso1.js  z-route_virtuoso2.js  z-route_virtuoso3.js  z-route_virtuoso4.js  z-route_virtuosoTest.js
server/lib/arc/: .z-route_linking1.js.swp  z-route_linking1.js  z-route_linking2.js  z-route_virtuosoLast.js
server/pubby/webapp/WEB-INF/: config.ttl
server/static/: .ListOfTerms.html.swp  Copytbrowser.js  ListOfTerms.html  ListOfTermsHome.html  ListOfTermsLast.html  TermPage.html  browser.html  descriptor.yaml  footer.html  header.html  search.html  sparql.html  status.css  status.html  status.html.bak  statusTest.js  tbrowser.js  z-ListOfTerms.html  z-TermPage.html  z-TermPage1.html
server/static/arc/: ListOfTermsHomeLast.html  z-ListOfTerms.html  z-ListOfTerms2.html  z-ListOfTerms3.html  z-ListOfTerms4.html  z-ListOfTermsTest.html  z-header.html
server/static/css/: interface.css  oxford.css  tbx2rdf_atc_en.js  tbx2rdf_atc_nl.js  tbx2rdf_diseases_en.js  tbx2rdf_diseases_nl.js  tbx2rdf_intaglio_en.js  tbx2rdf_intaglio_nl.js  tbx2rdf_solar_en.js  tbx2rdf_solar_nl.js  tbx2rdf_wastemanagement_en.js  tbx2rdf_wastemanagement_nl.js
server/static/lang/: LICENSE.md
server/uploads/: insert.db
server/uploads/browser_arc/: browser_en_G_H_1.html  browser_en_M_N_1.html  browser_en_U_V_1.html  browser_en_Y_Z_1.html  onclick.html
server/uploads/gui/: browser_default.html  pom.xml
server/uploads/gui/browser/: nbactions.xml  pom.xml  push.sh
server/uploads/gui/browser/src/java/browser/termallod/app/: OtherMain.java
server/uploads/gui/browser/src/java/browser/termallod/core/: LanguageAlphabetPro.java  PageContentGenerator.java
server/uploads/gui/browser/src/java/browser/termallod/core/html/: HtmlReaderWriter.java
server/uploads/gui/browser/src/java/browser/termallod/core/mysql/: MySQLAccess.java
server/uploads/gui/browser/src/java/browser/termallod/core/sparql/: SparqlGenerator.java
server/uploads/gui/browser/src/java/browser/termallod/core/termbase/: TermDetailNew.java  TermLinker.java
server/uploads/gui/browser/src/java/browser/termallod/testcode/: Conversion.java  FileSplit.java  SparqlExample1.java  SparqlExample2.java
server/uploads/gui/browser/src/java/browser/termallod/testcode/sparql/: GetAllTerms.java  SimpleTest.java
server/uploads/gui/browser/src/java/browser/termallod/utils/: NameExtraction.java
server/uploads/gui/browser/src/java/resources/data/output/: browser_en_C_D_1.html  browser_nl_12_1.html  browser_nl_9_1.html
server/uploads/gui/browser/src/java/resources/data/template/: AddDelete.xhtml  autoComp.js  responsive.css  tbx2rdf_diseases_en_term.html  tbx2rdf_iate_cs_term.html  tbx2rdf_iate_da_term.html  tbx2rdf_iate_et.html  tbx2rdf_iate_hr_term.html  tbx2rdf_iate_mt_term.html  tbx2rdf_iate_nl.html  tbx2rdf_iate_sk_term.html  tbx2rdf_iate_sv.html  tbx2rdf_intaglio_en.html
server/uploads/gui/html_arc/: browser_en_C_D_1.html  browser_en_E_F_1.html  browser_en_I_J_1.html  browser_en_K_L_1.html  browser_en_O_P_1.html  browser_en_Q_R_1.html  browser_en_S_T_1.html  browser_en_W_X_1.html  template.html  test.html  z-browser_en_A_B_1.html
server/uploads/gui/input/: en-G_H.txt  en-K_L.txt  en-W_X.txt  nl-C_D.txt  nl-U_V.txt  nl-Y_Z.txt
server/uploads/gui/output/: browser_en_E_F_1.html  browser_en_G_H_1.html  browser_en_I_J_1.html  browser_en_M_N_1.html  browser_en_O_P_1.html  browser_en_Q_R_1.html  browser_en_S_T_1.html  browser_en_U_V_1.html  browser_en_W_X_1.html  browser_en_Y_Z_1.html  browser_nl_10_1.html  browser_nl_13_1.html  browser_nl_6_1.html  browser_nl_8_1.html
server/uploads/gui/template/: ListOfTerms.html  ListOfTermsHome.html  ListOfTerms_1.html  TermPage.html  termDefination.html  termHeader.html
server/uploads/resources/data/conf/: browse_nl_A_B_1.webarchive  browser_it_A_B_1.html
server/uploads/resources/data/input/: nl-Q_R.txt
server/uploads/resources/data/output/: browser_en_A_B_1.html  browser_en_K_L_1.html  browser_nl_3_1.html
server/uploads/resources/data/template/: tbx2rdf_atc_nl.html  tbx2rdf_diseases_en.html  tbx2rdf_diseases_nl.html  tbx2rdf_iate_cs.html  tbx2rdf_iate_de_term.html  tbx2rdf_iate_el_term.html  tbx2rdf_iate_es.html  tbx2rdf_iate_fr_term.html  tbx2rdf_iate_ga.html  tbx2rdf_iate_ga_term.html  tbx2rdf_iate_hr.html  tbx2rdf_iate_hu_term.html  tbx2rdf_solar_en.html
src/java/browser/termallod/api/: DataBaseTemp.java  HtmlStringConts.java  IATE.java
src/java/browser/termallod/app/: BrowserMain.java  HtmlMain.java  JsonParser.java  LanguageTerm.java  Main.java  OtherMain.java  Parameter.java
src/java/browser/termallod/constants/: HtmlConts.java  HtmlPage.java  LanguageDetail.java  Languages.java  Parameter.java  SparqlEndpoint.java  SparqlQuery.java
src/java/browser/termallod/core/: AlphabetFilesReader.java  BrowserMain.java  LangPairFilesGen.java  LangPairManager.java  LanguageManager.java  PageContentGenerator.java  Parameter.java
src/java/browser/termallod/process/: CreateAlphabetFiles.java  Matching.java  RetrieveAlphabetInfo.java
src/java/browser/termallod/testcode/: Tutle.java
src/java/resources/data/: book.json
src/java/tbx2rdf/: Main.java  TBX2RDF_Converter.java
src/java/tbx2rdf/types/: TBX_Terminology.java
(+144 files in other folders)
