<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
	<title>PRÊT-À-LLOD task status</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="_csrf" content="5691811d-ef48-4a3b-9da6-d8e862f0d804" />
        <meta name="_csrf_header" content="X-CSRF-TOKEN" />
        <link href="./static/css/interface.css" rel="stylesheet" type="text/css" />
        <link href="./static/css/oxford.css" rel="stylesheet" type="text/css" />
        <link href="./static/css/responsive.css" rel="stylesheet" type="text/css" />
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab|Ubuntu+Mono&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
	<link rel="stylesheet" href="./static/status.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
	<script src="./static/status.js"></script>


<style>
body {
  color: black;
}

h1 {
  color: white;
}
</style>



<style>
#termDetail {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

#termDetail td, #termDetail th {
  border: 1px solid #ddd;
  padding: 8px;
  border: 1px solid black;
  color: darkblue;
  font-size: 15px;
}

#termDetail tr:nth-child(even){background-color: #f2f2f2;}

#termDetail tr:hover {background-color: gray;}

#termDetail th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  background-color: royalblue;
  color: white;
  font-size: 15px;
  column-width: 100%;

}
</style>


<style>
       #termLink {
         font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 100%;
       }

       #termLink td, #termLink th {
         border: 1px solid #ddd;
         padding: 8px;
         font-size: 15px;
         border: 1px solid black;
         width: 150px;
         color: darkblue;
       }

       #termLink tr:nth-child(even){background-color: #f2f2f2;}

       #termLink tr:hover {background-color: gray;}

       #termLink th {
         padding-top: 5px;
         padding-bottom: 5px;
         text-align: left;
         background-color: mediumseagreen;
         color: white;
       }
</style>      
      
        
    </head>

    <body>

        <div id="ox-header" class="">
            <div class="responsive_row flush-below top">
                <div class="responsive_container responsive_display_on_smartphone">
                    <div class="menu_button"></div>
                </div>

      <div id="header">
      <h1 class="tpl_service_name">Prêt-à-LLOD</h1>
           <ul id="topnav">
               <li><a class="btn btntopnav" href="http://localhost:8080/status?view=status">status</a></li>
               <li><a class="btn btntopnav" onclick="goBack()">Back</a></li>
           </ul>
       </div>
       <script>
          function goBack() {
          window.history.back();
          }
      </script>


            </div>

            <div id="ox-container">
                <div class="responsive_container ">
                    <div class="responsive_row">
                        <div id="ad_leftslot_container" class="ad_leftslot_container responsive_entry_left">
                            <div class="ac_leftslot sticky">
                                <div id='ad_leftslot_a' class='am-default '>
                                </div>
                            </div>
                        </div>

                        <div class="responsive_entry_center">
                            <div class="responsive_entry_center_wrap">

                                <div id="ox-wrapper" class="responsive_entry_center_left">
                                    <div id="main_column" class="responsive_row">
                                        <div id="main-container" class="main-container">
                                            <div id="entryContent" class="oald">
                                                <div class="entry" sum="1399" dpsid="u4cdebea65f7df6b4.743b4102.13cbab9c8f4.ef0" id="abandon_1">
                                                    <ol class="h-g" dpsid="u4cdebea65f7df6b4.743b4102.13cbab9c8f4.f01" id="abandon_hg_2">
                                                        <div class="top-container">
                                                            <div class="top-g" id="abandon_topg_2" dpsid="u4cdebea65f7df6b4.743b4102.13cbab9c8f4.ef2">
                                                                <div class="webtop-g">

                                                                </div>



                                                            </div>

                                                        </div>


                                                        <div class="row">
                                                  
                                                            <!--h1>Terms from other terminologies</h1-->
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>

                                                        </div>

                                                        <!--h2>Find the links with other terminologies</h2>
                                                        <form autocomplete="off" id="form_id"> 
                                                             <button type="button" onclick="getURL(window.location.href);">Find Links!!</button>
                                                        </form> 
                                                        <script type="text/javascript" src="../files/browser/js/tbx2rdf_atc_en_term_add.js"></script-->

                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
           <footer>&copy; 2020 - <a href="http://www.pret-a-llod.eu/">PRÊT-À-LLOD - <span class="tpl_service_name">{{service_name}}</span></a></footer>
    </body>

</html>
