<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="_csrf" content="5691811d-ef48-4a3b-9da6-d8e862f0d804" />
        <meta name="_csrf_header" content="X-CSRF-TOKEN" />
        <link href="./static/css/interface.css" rel="stylesheet" type="text/css" />
        <link href="./static/css/oxford.css" rel="stylesheet" type="text/css" />
        <link href="./static/css/responsive.css" rel="stylesheet" type="text/css" />
        <style>
table, td, th {
  border:2px solid #0076BF;
  margin:10px;
  text-align:left;  
}

table {
   color:#0076BF;
   margin: -10px 0px -10px 0px;
   border-spacing: 10px;
   empty-cells:show;
   width:90%;
}

th {
  height: 50px;
  color: darkblue;
}

h3   
{color: #0000A0;
}

{
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>  
        
    </head>

    <body>

        <div id="ox-header" class="">
            <div class="responsive_row flush-below top">
                <div class="responsive_container responsive_display_on_smartphone">
                    <div class="menu_button"></div>
                </div>
                <div class="nav responsive_container main_nav">
                    <ul class="menu">
                        <li><a href="http://scdemo.techfak.uni-bielefeld.de/termeallod/">Home</a></li>
                        <li><a href="browser_en_A_B_1.html">Back</a></li>
                    </ul>
                </div>
            </div>

            <div id="ox-container">
                <div class="responsive_container ">
                    <div class="responsive_row">
                        <div id="ad_leftslot_container" class="ad_leftslot_container responsive_entry_left">
                            <div class="ac_leftslot sticky">
                                <div id='ad_leftslot_a' class='am-default '>
                                </div>
                            </div>
                        </div>

                        <div class="responsive_entry_center">
                            <div class="responsive_entry_center_wrap">

                                <div id="ox-wrapper" class="responsive_entry_center_left">
                                    <div id="main_column" class="responsive_row">
                                        <div id="main-container" class="main-container">
                                            <div id="entryContent" class="oald">
                                                <div class="entry" sum="1399" dpsid="u4cdebea65f7df6b4.743b4102.13cbab9c8f4.ef0" id="abandon_1">
                                                    <ol class="h-g" dpsid="u4cdebea65f7df6b4.743b4102.13cbab9c8f4.f01" id="abandon_hg_2">
                                                        <div class="top-container">
                                                            <div class="top-g" id="abandon_topg_2" dpsid="u4cdebea65f7df6b4.743b4102.13cbab9c8f4.ef2">
                                                                <div class="webtop-g">

                                                                </div>



                                                            </div>

                                                        </div>


                                                        <div class="row">
                                                  
                                                            <!--h1>Terms from other terminologies</h1-->
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>
                                                            <div class="panel panel-default">


                                                            </div>

                                                        </div>

                                                        <!--h2>Find the links with other terminologies</h2>
                                                        <form autocomplete="off" id="form_id"> 
                                                             <button type="button" onclick="getURL(window.location.href);">Find Links!!</button>
                                                        </form> 
                                                        <script type="text/javascript" src="../files/browser/js/tbx2rdf_atc_en_term_add.js"></script-->

                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

    </body>

</html>
